# CM-ErrorChecker

./: .editorconfig  CMJS.cs  DDText.cs  ErrorChecker.cs  ErrorChecker.csproj  ErrorChecker.sln  IText.cs  JintPatch.cs  Plugin.cs  README.md  StackedNotes.cs  UI.cs  VisionBlocks.cs  packages.config
Checks/: Check.cs  CheckResult.cs  ExternalJS.cs  Params.cs  StackedNotes.cs  VisionBlocks.cs
Examples/: Parity.js  Random.js  Test.js  VisionBlock.js
Properties/: AssemblyInfo.cs
UI/: DDText.cs  IText.cs  UI.cs
Wrappers/: BpmChange.cs  CustomEvent.cs  Event.cs  JSONWrapper.cs  Note.cs  NoteArray.cs  VanillaWrapper.cs  Wall.cs  Wrapper.cs
Wrappers/Beatmap/: Arc.cs  BombNote.cs  BpmChange.cs  BpmEvent.cs  Chain.cs  CustomEvent.cs  Event.cs  Note.cs  Wall.cs
Wrappers/V2/: BpmChange.cs  CustomEvent.cs  Event.cs  Note.cs  Wall.cs
Wrappers/V3/: Arc.cs  BombNote.cs  BpmChange.cs  Chain.cs  ColorNote.cs  CustomEvent.cs  Event.cs  Wall.cs
